[gd_scene format=3 uid="uid://c6l7y8jhln7o0"]

[ext_resource type="Script" uid="uid://bphltpsx8rlj8" path="res://Scenes/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://ld2k0x7688er" path="res://Images/HUD/chrono.png" id="2_1xsix"]
[ext_resource type="Texture2D" uid="uid://brbdbtxmgfwl7" path="res://Images/HUD/Jump/piston_0.png" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://by53st7ljhdsx" path="res://Images/HUD/Jump/contact_red.png" id="3_1xsix"]
[ext_resource type="Texture2D" uid="uid://25bf1aivyc67" path="res://Images/HUD/Gauges/avancement_gauge.png" id="4_4f5kr"]
[ext_resource type="Texture2D" uid="uid://bj5w3ph0yvust" path="res://Images/HUD/Jump/jump_green.png" id="4_rftc2"]
[ext_resource type="Material" uid="uid://dghko7qcv6cil" path="res://Images/HUD/Gauges/avancement.tres" id="5_pbtju"]
[ext_resource type="Texture2D" uid="uid://cgspoc6r4frm8" path="res://Images/HUD/Gauges/boost_gauge.png" id="7_g10ll"]
[ext_resource type="Texture2D" uid="uid://dhdfe3mguna5m" path="res://Images/HUD/Gauges/Boost_segment.png" id="8_gpiub"]
[ext_resource type="PackedScene" uid="uid://ce13dtdik6umu" path="res://Images/HUD/Gauges/boost_bar.tscn" id="9_yidpd"]
[ext_resource type="Material" uid="uid://cg54nonlr7aj3" path="res://Images/HUD/Gauges/boost_bar.tres" id="11_0iicw"]
[ext_resource type="Texture2D" uid="uid://cvyai68pwku41" path="res://Images/HUD/Gauges/life_gauge.png" id="11_4f5kr"]
[ext_resource type="Texture2D" uid="uid://cp52avp402k7j" path="res://Images/HUD/Boss/half_back_gauge.png" id="12_i2avg"]
[ext_resource type="Texture2D" uid="uid://l7bvks6sjfyf" path="res://Images/HUD/Boss/score_gauge.png" id="13_1a2va"]
[ext_resource type="Material" uid="uid://muf4e01dhlp3" path="res://Images/HUD/Gauges/lifebar.tres" id="13_yidpd"]
[ext_resource type="Texture2D" uid="uid://clfwxisdwppq4" path="res://Images/HUD/Boss/Mid_boss_gold.png" id="14_ssfue"]
[ext_resource type="Texture2D" uid="uid://bqdtl77nm1w3y" path="res://Images/HUD/Injury_1.png" id="15_ssfue"]
[ext_resource type="Shader" uid="uid://f1enngkxbh3l" path="res://Scenes/injury.gdshader" id="16_ba8gd"]
[ext_resource type="Texture2D" uid="uid://bexvkywcnb67o" path="res://Images/HUD/Injury_2.png" id="17_36s6t"]
[ext_resource type="PackedScene" uid="uid://c320qmt58qekt" path="res://Images/HUD/Gauges/custom_bar.tscn" id="18_36s6t"]

[sub_resource type="SystemFont" id="SystemFont_1xsix"]
font_names = PackedStringArray("Pixel Game", "Jersey 10")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
border_color = Color(0.021434633, 0.021434639, 0.021434609, 1)

[sub_resource type="SystemFont" id="SystemFont_61f8s"]
font_names = PackedStringArray("Pixel Game", "Jersey 10")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4f5kr"]
font_names = PackedStringArray("Pixel Game")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_piegi"]
font_names = PackedStringArray("Pixel Game")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_i2avg"]
font_names = PackedStringArray("Pixel Game")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_rftc2"]
font_names = PackedStringArray("Pixel Game", "Jersey 10")
subpixel_positioning = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbtju"]
shader = ExtResource("16_ba8gd")
shader_parameter/max_boost = 1.6
shader_parameter/beat_duration = 0.8
shader_parameter/red_threshold = 0.35
shader_parameter/red_dominance = 0.12

[node name="HUD" type="CanvasLayer" unique_id=1185251805]
script = ExtResource("1_64ctp")

[node name="Live" type="Control" parent="." unique_id=1430096508]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Vitesse_label" type="Label" parent="Live" unique_id=228378803]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 79.0
offset_top = 604.0
offset_right = 294.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_1xsix")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "Speed : 20 km/h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time_label" type="Label" parent="Live" unique_id=1322865968]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 561.0
offset_top = 23.0
offset_right = 721.0
offset_bottom = 63.0
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "01:25.524"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chrono" type="Sprite2D" parent="Live/Time_label" unique_id=679044178]
position = Vector2(-26, 13)
scale = Vector2(0.08812261, 0.08812254)
texture = ExtResource("2_1xsix")

[node name="Penalty_label" type="Label" parent="Live/Time_label" unique_id=1443984111]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 169.0
offset_right = 272.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.047058824, 0.047058824, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "+ 5 sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Show_penalty_timer" type="Timer" parent="Live/Time_label/Penalty_label" unique_id=1600921287]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="Avancement_bar" parent="Live" unique_id=895675323 instance=ExtResource("18_36s6t")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 656.0
offset_right = 353.0
offset_bottom = 697.0
fill_texture = ExtResource("4_4f5kr")
fill_mat = ExtResource("5_pbtju")
max_value = 100.0

[node name="Piston" type="TextureRect" parent="Live" unique_id=558769554]
unique_name_in_owner = true
layout_mode = 0
offset_left = 403.0
offset_top = 243.0
offset_right = 467.0
offset_bottom = 435.0
rotation = 1.570242
scale = Vector2(0.5813941, 0.7537003)
texture = ExtResource("2_a2258")
expand_mode = 1

[node name="ContactRed" type="TextureRect" parent="Live/Piston" unique_id=19723200]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 192.0
texture = ExtResource("3_1xsix")
expand_mode = 1

[node name="JumpSignal" type="TextureRect" parent="Live/Piston" unique_id=920471755]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 192.0
texture = ExtResource("4_rftc2")
expand_mode = 1

[node name="Tricks_label" type="RichTextLabel" parent="Live" unique_id=1414159468]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 255.0
offset_top = 190.0
offset_right = 1026.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = SubResource("SystemFont_4f5kr")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
bbcode_enabled = true
text = "Air
5 m | 12 sec"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo_label" type="RichTextLabel" parent="Live" unique_id=123893238]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 241.0
offset_top = 162.0
offset_right = 1040.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = SubResource("SystemFont_piegi")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
bbcode_enabled = true
text = "Wheelie + Backflip +"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trick_score_label" type="Label" parent="Live" unique_id=2121368560]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 758.0
offset_top = 213.0
offset_right = 886.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "8600 Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trick_scored_label" type="Label" parent="Live" unique_id=1186503195]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 758.0
offset_top = 213.0
offset_right = 886.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8862745, 0.6431373, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_label" type="Label" parent="Live" unique_id=1499990347]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 1018.0
offset_top = 22.0
offset_right = 1246.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "Score : 54000 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Landing_label" type="RichTextLabel" parent="Live" unique_id=79081890]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 251.0
offset_top = 245.0
offset_right = 1022.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.55298036, 0.0012230023, 0.70730376, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = SubResource("SystemFont_4f5kr")
theme_override_font_sizes/normal_font_size = 31
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
bbcode_enabled = true
text = "[rainbow]Perfect Landing[/rainbow]
[wave][color=8d00b4]Smooth landing[/color][/wave]
[shake][color=ff0c0c]Terrible landing[/color]
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boost_gauge" parent="Live" unique_id=681212140 instance=ExtResource("9_yidpd")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 512.0
offset_top = 642.0
offset_right = 812.0
offset_bottom = 672.0
fill_texture = ExtResource("7_g10ll")
fill_mat = ExtResource("11_0iicw")

[node name="Boost_segment" type="TextureRect" parent="Live" unique_id=1932674558]
unique_name_in_owner = true
z_index = 5
layout_mode = 0
offset_left = 512.0
offset_top = 642.0
offset_right = 662.0
offset_bottom = 672.0
texture = ExtResource("8_gpiub")
expand_mode = 1

[node name="HPBar" parent="Live" unique_id=1077879162 instance=ExtResource("18_36s6t")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 512.0
offset_top = 78.0
offset_right = 720.0
offset_bottom = 118.0
fill_texture = ExtResource("11_4f5kr")
fill_mat = ExtResource("13_yidpd")
max_value = 100.0

[node name="Money" type="RichTextLabel" parent="Live" unique_id=1490255829]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 378.0
offset_bottom = 69.0
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_i2avg")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[img]res://Images/HUD/Player/BucksLogo_mini.png[/img]  200"
vertical_alignment = 1

[node name="Boss" type="Control" parent="Live" unique_id=504725465]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1032.0
offset_top = 78.0
offset_right = 1072.0
offset_bottom = 118.0

[node name="RightScore" type="TextureProgressBar" parent="Live/Boss" unique_id=1500250003]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 10.0
offset_right = 208.0
offset_bottom = 34.0
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
texture_under = ExtResource("12_i2avg")
texture_progress = ExtResource("13_1a2va")

[node name="LeftScore" type="TextureProgressBar" parent="Live/Boss" unique_id=1161399020]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 10.0
offset_right = 208.0
offset_bottom = 34.0
scale = Vector2(-1, 1)
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
texture_under = ExtResource("12_i2avg")
texture_progress = ExtResource("13_1a2va")
tint_progress = Color(1, 0.26999998, 0.26999998, 1)

[node name="MidBossGauge" type="Sprite2D" parent="Live/Boss" unique_id=1552265911]
position = Vector2(112, 22.235)
scale = Vector2(0.05, 0.047135416)
texture = ExtResource("14_ssfue")

[node name="Joueur" type="Control" parent="." unique_id=1077279434]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1032.0
offset_top = 17.0
offset_right = 1258.0
offset_bottom = 113.0

[node name="BestTricks" type="GridContainer" parent="Joueur" unique_id=1250583665]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35200003
anchor_right = 0.35200003
offset_left = -139.55202
offset_top = 598.0
offset_right = 148.448
offset_bottom = 681.0
columns = 2

[node name="BestAir" type="Label" parent="Joueur/BestTricks" unique_id=723131198]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.20392157, 0.23529412, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 23
text = "Best air :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Air_label" type="Label" parent="Joueur/BestTricks" unique_id=1373973314]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 23
text = "12 m | 5 sec"
vertical_alignment = 1

[node name="BestWheelie" type="Label" parent="Joueur/BestTricks" unique_id=2065302035]
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 23
text = "Best Wheelie :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wheelie_label" type="Label" parent="Joueur/BestTricks" unique_id=1818426143]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 23
text = "28 m | 11 sec"
vertical_alignment = 1

[node name="BestNose" type="Label" parent="Joueur/BestTricks" unique_id=955582772]
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 23
text = "Best Nose Wheelie :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Nose_label" type="Label" parent="Joueur/BestTricks" unique_id=1760026773]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 23
text = "210 m | 255 sec"
vertical_alignment = 1

[node name="Injury" type="Control" parent="." unique_id=1464288141]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InjuryCover" type="TextureRect" parent="Injury" unique_id=1985481534]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("15_ssfue")
expand_mode = 1

[node name="InjuryCover2" type="TextureRect" parent="Injury" unique_id=1510689708]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_pbtju")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("17_36s6t")
expand_mode = 1

[connection signal="timeout" from="Live/Time_label/Penalty_label/Show_penalty_timer" to="." method="_on_show_penalty_timer_timeout"]
