[gd_scene format=3 uid="uid://ipancfxf2fio"]

[ext_resource type="Script" uid="uid://char3ty45jk1d" path="res://Scenes/world_hud.gd" id="1_gnrbt"]
[ext_resource type="Texture2D" uid="uid://0fp1rfu6ks2k" path="res://Images/Menus/Maps/star_full.png" id="1_xyeyt"]
[ext_resource type="Texture2D" uid="uid://bqmie3bghtagg" path="res://Images/HUD/back_gauge.png" id="3_23jih"]
[ext_resource type="Texture2D" uid="uid://cxjrvvqi8uqeu" path="res://Images/HUD/xp_gauge.png" id="4_j6ru8"]
[ext_resource type="Texture2D" uid="uid://bm2sdlcrnpvbe" path="res://Images/HUD/life_gauge.png" id="5_gbmar"]

[sub_resource type="SystemFont" id="SystemFont_tluop"]
font_names = PackedStringArray("Pixel Game")

[sub_resource type="SystemFont" id="SystemFont_68iqp"]
font_names = PackedStringArray("Pixel Game")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23jih"]
bg_color = Color(0.33937466, 0.02865291, 0.6065953, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.20784314, 0.20392157, 0.23529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="World_HUD" type="CanvasLayer" unique_id=2061443369]
script = ExtResource("1_gnrbt")

[node name="Money" type="RichTextLabel" parent="." unique_id=59792909]
unique_name_in_owner = true
offset_left = 9.0
offset_top = 3.0
offset_right = 362.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_tluop")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[img]res://Images/HUD/Player/BucksLogo_mini.png[/img] 200"
vertical_alignment = 1

[node name="Stars" type="RichTextLabel" parent="." unique_id=2012830572]
unique_name_in_owner = true
offset_left = 130.0
offset_top = 3.0
offset_right = 483.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_tluop")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "          3"
vertical_alignment = 1

[node name="StarFull" type="Sprite2D" parent="Stars" unique_id=195489125]
position = Vector2(27, 28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xyeyt")

[node name="Crowns" type="RichTextLabel" parent="." unique_id=875560648]
unique_name_in_owner = true
offset_left = 1187.0
offset_top = 3.0
offset_right = 1333.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_tluop")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[img]res://Images/HUD/Player/CrownsLogo_mini.png[/img] 14"
vertical_alignment = 1

[node name="Level" type="RichTextLabel" parent="." unique_id=1549415776]
unique_name_in_owner = true
offset_left = 1083.0
offset_top = 3.0
offset_right = 1212.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_tluop")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Lvl : 8"
vertical_alignment = 1

[node name="Position" type="RichTextLabel" parent="." unique_id=1136077268]
unique_name_in_owner = true
offset_left = 464.0
offset_top = 10.0
offset_right = 815.0
offset_bottom = 57.0
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_68iqp")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_23jih")
bbcode_enabled = true
text = "Forest - Chairlift To Desert"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPBar" type="TextureProgressBar" parent="." unique_id=711728069]
unique_name_in_owner = true
offset_left = 841.0
offset_top = 13.0
offset_right = 1049.0
offset_bottom = 53.0
value = 53.0
nine_patch_stretch = true
texture_under = ExtResource("3_23jih")
texture_progress = ExtResource("4_j6ru8")

[node name="HPBar" type="TextureProgressBar" parent="." unique_id=998740830]
unique_name_in_owner = true
offset_left = 231.0
offset_top = 13.0
offset_right = 439.0
offset_bottom = 53.0
value = 57.0
nine_patch_stretch = true
texture_under = ExtResource("3_23jih")
texture_progress = ExtResource("5_gbmar")
