[gd_scene format=3 uid="uid://c6l7y8jhln7o0"]

[ext_resource type="Script" uid="uid://bphltpsx8rlj8" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://ld2k0x7688er" path="res://Images/HUD/chrono.png" id="2_1xsix"]
[ext_resource type="Texture2D" uid="uid://brbdbtxmgfwl7" path="res://Images/HUD/piston_0.png" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://by53st7ljhdsx" path="res://Images/HUD/contact_red.png" id="3_1xsix"]
[ext_resource type="Texture2D" uid="uid://bj5w3ph0yvust" path="res://Images/HUD/jump_green.png" id="4_rftc2"]

[sub_resource type="SystemFont" id="SystemFont_1xsix"]
font_names = PackedStringArray("Pixel Game", "Jersey 10")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
border_color = Color(0.021434633, 0.021434639, 0.021434609, 1)

[sub_resource type="SystemFont" id="SystemFont_61f8s"]
font_names = PackedStringArray("Pixel Game", "Jersey 10")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_1xsix"]

[sub_resource type="SystemFont" id="SystemFont_g10ll"]
font_names = PackedStringArray("Pixel Game")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.11119685, 0.11119685, 0.11119678, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(0.3626686, 0.621988, 0.2774344, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="SystemFont" id="SystemFont_rftc2"]
font_names = PackedStringArray("Pixel Game", "Jersey 10")
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer" unique_id=1185251805]
script = ExtResource("1_64ctp")

[node name="Live" type="Control" parent="." unique_id=1430096508]
layout_mode = 3
anchors_preset = 0
offset_right = 878.0
offset_bottom = 256.0

[node name="Vitesse_label" type="Label" parent="Live" unique_id=228378803]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 44.0
offset_top = 22.0
offset_right = 345.0
offset_bottom = 76.0
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_1xsix")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "Speed : 20 km/h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time_label" type="Label" parent="Live" unique_id=1322865968]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 561.0
offset_top = 47.0
offset_right = 721.0
offset_bottom = 87.0
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "01:25.524"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chrono" type="Sprite2D" parent="Live/Time_label" unique_id=679044178]
position = Vector2(-26, 13)
scale = Vector2(0.08812261, 0.08812254)
texture = ExtResource("2_1xsix")

[node name="Penalty_label" type="Label" parent="Live/Time_label" unique_id=1443984111]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 27.0
offset_top = 63.0
offset_right = 130.0
offset_bottom = 103.0
theme = SubResource("Theme_1xsix")
theme_override_colors/font_color = Color(1, 0.047058824, 0.047058824, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 39
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "+ 5 sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Show_penalty_timer" type="Timer" parent="Live/Time_label/Penalty_label" unique_id=1600921287]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="Avancement_bar" type="ProgressBar" parent="Live" unique_id=2004697716]
unique_name_in_owner = true
layout_mode = 0
offset_left = 39.0
offset_top = 89.0
offset_right = 349.27032
offset_bottom = 129.0
theme_override_fonts/font = SubResource("SystemFont_g10ll")
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxFlat_64ctp")
theme_override_styles/fill = SubResource("StyleBoxFlat_8sq4i")

[node name="Piston" type="TextureRect" parent="Live" unique_id=558769554]
unique_name_in_owner = true
layout_mode = 0
offset_left = 403.0
offset_top = 243.0
offset_right = 467.0
offset_bottom = 435.0
rotation = 1.570242
scale = Vector2(0.5813941, 0.7537003)
texture = ExtResource("2_a2258")
expand_mode = 1

[node name="ContactRed" type="TextureRect" parent="Live/Piston" unique_id=19723200]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 192.0
texture = ExtResource("3_1xsix")
expand_mode = 1

[node name="JumpSignal" type="TextureRect" parent="Live/Piston" unique_id=920471755]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 192.0
texture = ExtResource("4_rftc2")
expand_mode = 1

[node name="Tricks_label" type="Label" parent="Live" unique_id=520126678]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 565.0
offset_top = 190.0
offset_right = 716.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "Air
5 m | 12 sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo_label" type="Label" parent="Live" unique_id=1674854307]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 553.5
offset_top = 162.0
offset_right = 727.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_61f8s")
theme_override_font_sizes/font_size = 23
theme_override_styles/focus = SubResource("StyleBoxFlat_n2snw")
text = "Wheelie + Backflip +"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Joueur" type="Control" parent="." unique_id=1077279434]
layout_mode = 3
anchors_preset = 0
offset_left = 814.0
offset_top = 17.0
offset_right = 1258.0
offset_bottom = 189.0

[node name="BestTricks" type="GridContainer" parent="Joueur" unique_id=1250583665]
layout_mode = 0
offset_left = 187.0
offset_top = 11.0
offset_right = 427.0
offset_bottom = 88.0
columns = 2

[node name="BestAir" type="Label" parent="Joueur/BestTricks" unique_id=723131198]
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 20
text = "Best air :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Air_label" type="Label" parent="Joueur/BestTricks" unique_id=1373973314]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 20
text = "12 m | 5 sec"
vertical_alignment = 1

[node name="BestWheelie" type="Label" parent="Joueur/BestTricks" unique_id=2065302035]
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 20
text = "Best Wheelie :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wheelie_label" type="Label" parent="Joueur/BestTricks" unique_id=1818426143]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 20
text = "28 m | 11 sec"
vertical_alignment = 1

[node name="BestNose" type="Label" parent="Joueur/BestTricks" unique_id=955582772]
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 20
text = "Best Nose Wheelie :"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Nose_label" type="Label" parent="Joueur/BestTricks" unique_id=1760026773]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.20942935, 0.20441288, 0.23454857, 1)
theme_override_fonts/font = SubResource("SystemFont_rftc2")
theme_override_font_sizes/font_size = 20
text = "210 m | 255 sec"
vertical_alignment = 1

[connection signal="timeout" from="Live/Time_label/Penalty_label/Show_penalty_timer" to="." method="_on_show_penalty_timer_timeout"]
