[gd_scene format=3 uid="uid://c64j0nvyj8vpr"]

[ext_resource type="Shader" uid="uid://cqxip8fvef708" path="res://dust.gdshader" id="1_3o13m"]
[ext_resource type="Script" uid="uid://drgl1gna5kvxh" path="res://Bikes/Shaders/dust.gd" id="1_a6x2n"]
[ext_resource type="Texture2D" uid="uid://dmsejrexdu1cj" path="res://Bikes/Shaders/Dust_shape.png" id="2_307yh"]
[ext_resource type="Texture2D" uid="uid://djt7whlxg5gqb" path="res://Bikes/Shaders/Dust_back.png" id="3_a6x2n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_307yh"]
noise_type = 3
frequency = 0.0287

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_307yh"]
noise = SubResource("FastNoiseLite_307yh")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6x2n"]
shader = ExtResource("1_3o13m")
shader_parameter/mask_texture = ExtResource("2_307yh")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_307yh")
shader_parameter/bike_speed = 0.0
shader_parameter/max_speed = 80.0
shader_parameter/scroll_speed = 0.1
shader_parameter/noise_strength = 0.05
shader_parameter/edge_noise_strength = 0.08
shader_parameter/alpha_power = 1.0
shader_parameter/tail_fade = 0.5

[node name="Dust" type="Node2D" unique_id=1644474838]
script = ExtResource("1_a6x2n")

[node name="Dust1" type="Sprite2D" parent="." unique_id=853472837]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_a6x2n")
texture = ExtResource("3_a6x2n")
offset = Vector2(-665.15, -1.885)
