[gd_scene format=3 uid="uid://1g14hovqb8tt"]

[ext_resource type="Script" uid="uid://duifn4bnckf84" path="res://Maps/map_0.gd" id="1_mei6p"]
[ext_resource type="Texture2D" uid="uid://bydviu6i2qrl2" path="res://Images/Mapping/Bike_model.png" id="5_2m57o"]
[ext_resource type="PackedScene" uid="uid://dwkcoiv7k6b8u" path="res://TileSet/start.tscn" id="7_puugl"]
[ext_resource type="PackedScene" uid="uid://b4p6wo6qok4sk" path="res://TileSet/finish.tscn" id="8_e1l6w"]
[ext_resource type="PackedScene" uid="uid://jorh80hom1vp" path="res://TileSet/checkpoint.tscn" id="9_4hqvm"]

[node name="Map" type="Node2D" unique_id=1845493518]
script = ExtResource("1_mei6p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1721831737]
visible = false
offset_left = -590.0
offset_top = -270.0
offset_right = 1236.0
offset_bottom = 991.0

[node name="Habillage" type="Node2D" parent="." unique_id=98157492]

[node name="Assets" type="Node2D" parent="." unique_id=1345368999]

[node name="Start" parent="Assets" unique_id=1752885992 instance=ExtResource("7_puugl")]
unique_name_in_owner = true
position = Vector2(1.0000153, -34)
scale = Vector2(0.2689295, 0.2576923)

[node name="Finish" parent="Assets" unique_id=1211676905 instance=ExtResource("8_e1l6w")]
unique_name_in_owner = true
position = Vector2(11591, 1932)

[node name="Checkpoint_1" parent="Assets" unique_id=1495936311 instance=ExtResource("9_4hqvm")]
unique_name_in_owner = true
position = Vector2(4962, 557)

[node name="Checkpoint_2" parent="Assets" unique_id=1899925259 instance=ExtResource("9_4hqvm")]
unique_name_in_owner = true
position = Vector2(6207, 588)

[node name="Floor" type="StaticBody2D" parent="." unique_id=421347947]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor" unique_id=1081561578]
position = Vector2(-468, -4)
polygon = PackedVector2Array(-322, 64, 768, 64, 1000, 64, 1131, 66, 1196, 71, 1282, 84, 1340, 94, 1426, 108, 1494, 122, 1720, 162, 1845, 189, 1964, 227, 2074, 278, 2263, 358, 2406, 403, 2619, 438, 2850, 466, 3191, 486, 3413, 486, 3490, 476, 3588, 449, 3681, 415, 3784, 343, 3815, 403, 3897, 489, 4007, 531, 4099, 531, 4187, 480, 4262, 405, 4418, 474, 4588, 544, 4768, 613, 4916, 655, 5153, 694, 5704, 693, 5129, 846, 3787, 753, 1189, 515)

[node name="BikeModel" type="Sprite2D" parent="." unique_id=326328508]
position = Vector2(3290, 417)
texture = ExtResource("5_2m57o")

[connection signal="body_entered" from="Assets/Finish" to="." method="_on_finish_body_entered"]
[connection signal="body_entered" from="Assets/Checkpoint_1" to="." method="_on_checkpoint_1_body_entered"]
[connection signal="body_entered" from="Assets/Checkpoint_2" to="." method="_on_checkpoint_2_body_entered"]
