[gd_scene format=3 uid="uid://gv6bcl0ssj83"]

[ext_resource type="Script" uid="uid://bn0ya44kuuox2" path="res://Maps/map_2.gd" id="2_0nuxv"]
[ext_resource type="PackedScene" uid="uid://dwkcoiv7k6b8u" path="res://TileSet/start.tscn" id="3_igs0g"]
[ext_resource type="Texture2D" uid="uid://bxacxsdfusqlg" path="res://Images/Mapping/Cover/flat.png" id="4_dnqgm"]
[ext_resource type="PackedScene" uid="uid://b4p6wo6qok4sk" path="res://TileSet/finish.tscn" id="4_frbht"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1c7ga"]
b = Vector2(12147, 5)

[node name="Node2D" type="Node2D" unique_id=76721891]
script = ExtResource("2_0nuxv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1651504015]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=273301144]
position = Vector2(-95, 0)
shape = SubResource("SegmentShape2D_1c7ga")

[node name="Flat" type="Sprite2D" parent="." unique_id=1384039101]
position = Vector2(1726.0001, 53)
scale = Vector2(2.3782551, 1)
texture = ExtResource("4_dnqgm")

[node name="Flat2" type="Sprite2D" parent="." unique_id=674053896]
position = Vector2(5179.0005, 53)
scale = Vector2(2.3782551, 1)
texture = ExtResource("4_dnqgm")

[node name="Start" parent="." unique_id=1752885992 instance=ExtResource("3_igs0g")]
unique_name_in_owner = true
position = Vector2(6, -74.00001)

[node name="Flat4" type="Sprite2D" parent="." unique_id=1009204954]
position = Vector2(10365.001, 54)
scale = Vector2(2.3782551, 1)
texture = ExtResource("4_dnqgm")

[node name="Flat3" type="Sprite2D" parent="." unique_id=1312310811]
position = Vector2(8663, 54)
scale = Vector2(2.3782551, 1)
texture = ExtResource("4_dnqgm")

[node name="Finish" parent="." unique_id=859229829 instance=ExtResource("4_frbht")]
unique_name_in_owner = true
position = Vector2(11986, -60)

[connection signal="body_entered" from="Finish" to="." method="_on_finish_body_entered"]
