[gd_scene format=3 uid="uid://ceb13othey6n2"]

[ext_resource type="Script" uid="uid://b0a3cwwlbqhvm" path="res://Scenes/Games/game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bg87b1ha0jjfv" path="res://Images/Menus/Controls/resume_up.png" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://c6l7y8jhln7o0" path="res://Scenes/hud.tscn" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://0sq3ldihvxtv" path="res://Images/Menus/Controls/resume_hover.png" id="5_215e1"]
[ext_resource type="Texture2D" uid="uid://byv50krroasxt" path="res://Images/Menus/Controls/abandon_up.png" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://g81m2v0n4xey" path="res://Images/Menus/Controls/resume_down.png" id="5_j5wjh"]
[ext_resource type="Texture2D" uid="uid://bgwsl2opkxsyv" path="res://Images/Menus/Controls/abandon_down.png" id="6_j5wjh"]
[ext_resource type="Texture2D" uid="uid://b4wk8v5s3ct7r" path="res://Images/Menus/Controls/retry_up.png" id="7_hve3p"]
[ext_resource type="Texture2D" uid="uid://itr7nq5s3o1w" path="res://Images/Menus/Controls/abandon_hover.png" id="8_7sc4i"]
[ext_resource type="Texture2D" uid="uid://br7sxbwtmc840" path="res://Images/Menus/Controls/retry_down.png" id="8_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bfagchbmge633" path="res://Images/Menus/Controls/continue_up.png" id="9_iotsf"]
[ext_resource type="SpriteFrames" uid="uid://dw1psg1jlbwg1" path="res://Images/Menus/Maps/Anim/star_sprite_frames.tres" id="9_xbsk7"]
[ext_resource type="Texture2D" uid="uid://dp7mve24tielf" path="res://Images/Menus/Controls/continue_down.png" id="10_lc2xo"]
[ext_resource type="Texture2D" uid="uid://daoo66xd1rllp" path="res://Images/Menus/Controls/retry_hover.png" id="11_80cx4"]
[ext_resource type="Texture2D" uid="uid://dv62chm0uslkm" path="res://Images/Menus/Controls/continue_hover.png" id="14_e8heu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.33937466, 0.02865291, 0.6065953, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.18039216, 0.007843138, 0.3372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_fc0e3"]
font_names = PackedStringArray("Pixel Game", "Pixel Tactical", "Pharmakon")

[sub_resource type="SystemFont" id="SystemFont_k57dk"]
font_names = PackedStringArray("Pixel Code")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbsk7"]

[sub_resource type="SystemFont" id="SystemFont_ryrav"]
font_names = PackedStringArray("Pharmakon")

[sub_resource type="SystemFont" id="SystemFont_j5wjh"]
font_names = PackedStringArray("Pixel Game")

[node name="Game" type="Node2D" unique_id=687301190]
process_mode = 3
script = ExtResource("1_fc0e3")

[node name="HUD" parent="." unique_id=1185251805 instance=ExtResource("5_7jktm")]
unique_name_in_owner = true

[node name="MapContainer" type="Node2D" parent="." unique_id=1502284966]
unique_name_in_owner = true

[node name="BikeContainer" type="Node2D" parent="." unique_id=100482909]
unique_name_in_owner = true
z_index = 2

[node name="InGame_Menus" type="CanvasLayer" parent="." unique_id=1815683310]

[node name="Pause_Menu" type="Panel" parent="InGame_Menus" unique_id=1799553443]
unique_name_in_owner = true
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -151.0
offset_right = 99.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feb5d")

[node name="Label" type="Label" parent="InGame_Menus/Pause_Menu" unique_id=609975466]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 9.0
offset_right = 51.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7294118, 0.7254902, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 45
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="InGame_Menus/Pause_Menu" unique_id=1132162140]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_ryrav")
texture_pressed = ExtResource("5_j5wjh")
texture_focused = ExtResource("5_215e1")
ignore_texture_size = true
stretch_mode = 0

[node name="AbandonButton" type="TextureButton" parent="InGame_Menus/Pause_Menu" unique_id=393053779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 56.0
offset_right = 32.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_eow3j")
texture_pressed = ExtResource("6_j5wjh")
texture_focused = ExtResource("8_7sc4i")
ignore_texture_size = true
stretch_mode = 0

[node name="Finish_Menu" type="Panel" parent="InGame_Menus" unique_id=179839196]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.99994
offset_top = -232.0
offset_right = -69.50635
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5891235, 1.910302)
theme_override_styles/panel = SubResource("StyleBoxFlat_feb5d")

[node name="Title" type="Label" parent="InGame_Menus/Finish_Menu" unique_id=1045431519]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.589203
offset_top = 6.2817307
offset_right = 37.410797
offset_bottom = 42.28173
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7294118, 0.7254902, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 35
text = "FINISH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objectives" type="Control" parent="InGame_Menus/Finish_Menu" unique_id=686463428]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ObjectivesText" type="RichTextLabel" parent="InGame_Menus/Finish_Menu/Objectives" unique_id=1040561045]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.00354
offset_top = 54.441658
offset_right = 276.1552
offset_bottom = 182.69363
theme_override_colors/default_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("SystemFont_k57dk")
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxEmpty_xbsk7")
bbcode_enabled = true
text = " [color=d9db00ff]Beat 10.000 points[/color]

[color=33333bff] Finish under 1:00.000[/color]

 Beat 5.000 point under 1:00.000

[rainbow][wave] Collect the Golden Banana[/wave][/rainbow]

 Frontflip over the Volcano"

[node name="Star1" type="AnimatedSprite2D" parent="InGame_Menus/Finish_Menu/Objectives" unique_id=1532536221]
unique_name_in_owner = true
position = Vector2(40.856934, 59.152954)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("9_xbsk7")
animation = &"gold"
autoplay = "red"
frame_progress = 0.15063757

[node name="Star2" type="AnimatedSprite2D" parent="InGame_Menus/Finish_Menu/Objectives" unique_id=300912646]
unique_name_in_owner = true
position = Vector2(40.856934, 83.23303)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("9_xbsk7")
animation = &"empty"
autoplay = "red"

[node name="Star3" type="AnimatedSprite2D" parent="InGame_Menus/Finish_Menu/Objectives" unique_id=1492303897]
unique_name_in_owner = true
position = Vector2(40.856934, 107.31299)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("9_xbsk7")
animation = &"gold"
autoplay = "red"

[node name="Star4" type="AnimatedSprite2D" parent="InGame_Menus/Finish_Menu/Objectives" unique_id=10519218]
unique_name_in_owner = true
position = Vector2(40.856934, 131.39307)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("9_xbsk7")
animation = &"red"
autoplay = "red"
frame_progress = 0.66381323

[node name="Star5" type="AnimatedSprite2D" parent="InGame_Menus/Finish_Menu/Objectives" unique_id=205701843]
unique_name_in_owner = true
position = Vector2(40.856934, 155.4729)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("9_xbsk7")
animation = &"gold"
autoplay = "red"

[node name="Bests" type="Control" parent="InGame_Menus/Finish_Menu" unique_id=243776722]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1093521803]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 29.312805
offset_top = 199.445
offset_right = 80.312805
offset_bottom = 213.445
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "Race Time :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=807612801]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.456268
offset_top = 216.19617
offset_right = 80.45627
offset_bottom = 230.19617
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "Previous Best :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time_label" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=32275046]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 108.87628
offset_top = 199.445
offset_right = 150.87628
offset_bottom = 213.445
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "00:28.012"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousTime_label" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1141371717]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 108.87628
offset_top = 216.19618
offset_right = 150.87628
offset_bottom = 230.19618
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "00:28.012"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=2028905675]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 47.204254
offset_top = 237.13528
offset_right = 80.204254
offset_bottom = 251.13528
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "Score :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1020135202]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.194916
offset_top = 253.88647
offset_right = 80.194916
offset_bottom = 267.88647
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "Previous Best :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_label" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1775426491]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 115.95334
offset_top = 236.61179
offset_right = 143.95334
offset_bottom = 250.61179
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "12543"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousScore_label" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1896041543]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 118.27072
offset_top = 253.88669
offset_right = 141.27072
offset_bottom = 267.88672
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_fc0e3")
theme_override_font_sizes/font_size = 13
text = "8726"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBestTime_label" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1275943969]
unique_name_in_owner = true
layout_mode = 0
offset_left = 172.6453
offset_top = 184.78752
offset_right = 223.6453
offset_bottom = 198.78752
rotation = 0.87315524
theme_override_colors/font_color = Color(0.8862745, 0.6431373, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ryrav")
theme_override_font_sizes/font_size = 10
text = "New Best !"

[node name="NewBestScore_label" type="Label" parent="InGame_Menus/Finish_Menu/Bests" unique_id=1110049564]
unique_name_in_owner = true
layout_mode = 0
offset_left = 172.2591
offset_top = 226.66571
offset_right = 223.2591
offset_bottom = 240.66571
rotation = 0.87315524
theme_override_colors/font_color = Color(0.8862745, 0.6431373, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ryrav")
theme_override_font_sizes/font_size = 10
text = "New Best !"

[node name="RetryButton" type="TextureButton" parent="InGame_Menus/Finish_Menu" unique_id=1618135702]
layout_mode = 0
offset_left = 51.368713
offset_top = 272.20825
offset_right = 82.26721
offset_bottom = 293.14734
texture_normal = ExtResource("7_hve3p")
texture_pressed = ExtResource("8_mfdv2")
texture_focused = ExtResource("11_80cx4")
ignore_texture_size = true
stretch_mode = 0

[node name="Continue" type="TextureButton" parent="InGame_Menus/Finish_Menu" unique_id=2118756166]
layout_mode = 0
offset_left = 168.78302
offset_top = 272.20825
offset_right = 199.68146
offset_bottom = 293.14734
texture_normal = ExtResource("9_iotsf")
texture_pressed = ExtResource("10_lc2xo")
texture_focused = ExtResource("14_e8heu")
ignore_texture_size = true
stretch_mode = 0

[node name="Camera" type="Camera2D" parent="." unique_id=308465975]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1252788223]
visible = false

[node name="Ingame_Label" type="Label" parent="CanvasLayer" unique_id=1326302586]
unique_name_in_owner = true
offset_left = 548.0
offset_top = 239.0
offset_right = 732.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0.8509804, 0.8666667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_j5wjh")
theme_override_font_sizes/font_size = 45
text = "Get Ready !"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="InGame_Menus/Pause_Menu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="InGame_Menus/Pause_Menu/AbandonButton" to="." method="_on_abandon_button_pressed"]
[connection signal="pressed" from="InGame_Menus/Finish_Menu/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="InGame_Menus/Finish_Menu/Continue" to="." method="_on_continue_pressed"]
