[gd_scene format=3 uid="uid://b7ojyut055h2d"]

[ext_resource type="Script" uid="uid://b30dcngjq18rk" path="res://Bikes/bike_2.gd" id="1_msbpd"]
[ext_resource type="Texture2D" uid="uid://dpoq51muy56et" path="res://Avatar/Bikes/Roue_1.png" id="2_8v3d4"]
[ext_resource type="PackedScene" uid="uid://spm2uebf1l7p" path="res://Avatar/Players/Skeleton.tscn" id="3_bio7g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ow0o1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jr4r"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ow0o1"]
radius = 30.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f5gm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_el0nv"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f5gm3"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el0nv"]
size = Vector2(108, 32)

[node name="Bike" type="Node2D" unique_id=1924211386]
visibility_layer = 2
script = ExtResource("1_msbpd")

[node name="Roue_avant" type="RigidBody2D" parent="." unique_id=442044832]
unique_name_in_owner = true
position = Vector2(55, 46)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_ow0o1")

[node name="Contact_sol_avant" type="Area2D" parent="Roue_avant" unique_id=1755217802]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_avant/Contact_sol_avant" unique_id=746553309]
shape = SubResource("CircleShape2D_5jr4r")
debug_color = Color(0.8320646, 0.37110016, 0.34363505, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_avant" unique_id=458915302]
shape = SubResource("CircleShape2D_ow0o1")

[node name="Roue1" type="Sprite2D" parent="Roue_avant" unique_id=1336900336]
scale = Vector2(0.05263158, 0.05263158)
texture = ExtResource("2_8v3d4")

[node name="Roue_arrière" type="RigidBody2D" parent="." unique_id=351523618]
unique_name_in_owner = true
position = Vector2(-50, 44)
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_f5gm3")
inertia = 0.75

[node name="Contact_sol_arrière" type="Area2D" parent="Roue_arrière" unique_id=357878945]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_arrière/Contact_sol_arrière" unique_id=1268581741]
shape = SubResource("CircleShape2D_el0nv")
debug_color = Color(0.79715145, 0.39814758, 0.39487606, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_arrière" unique_id=1016944832]
shape = SubResource("CircleShape2D_f5gm3")

[node name="Roue1" type="Sprite2D" parent="Roue_arrière" unique_id=679119151]
scale = Vector2(0.053, 0.053)
texture = ExtResource("2_8v3d4")

[node name="Cadre" type="RigidBody2D" parent="." unique_id=793041427]
unique_name_in_owner = true
collision_layer = 0
mass = 30.0
center_of_mass_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadre" unique_id=78675063]
position = Vector2(3, 31)
shape = SubResource("RectangleShape2D_el0nv")

[node name="Corps" type="Area2D" parent="Cadre" unique_id=2142933239]
collision_layer = 0
linear_damp = 5000.0
angular_damp = 5000.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cadre/Corps" unique_id=2028473793]
position = Vector2(3, 31.663673)
scale = Vector2(1, 1.0070754)
polygon = PackedVector2Array(9, -91.01967, 23, -93.00562, 39, -84.06885, 22, -51.300697, 43, -18.532547, 23, -6.6168575, 17, 12.249655, -18, 13.242628, -44, -42.36393, -30, -65.20234)

[node name="Skeleton" parent="Cadre" unique_id=256030153 instance=ExtResource("3_bio7g")]
unique_name_in_owner = true
position = Vector2(-27, -14)

[node name="Joint_arrière" type="PinJoint2D" parent="." unique_id=113849391]
position = Vector2(-50, 44)
node_a = NodePath("../Cadre")
node_b = NodePath("../Roue_arrière")

[node name="Joint_avant" type="PinJoint2D" parent="." unique_id=1623829095]
position = Vector2(55, 46)
node_a = NodePath("../Cadre")
node_b = NodePath("../Roue_avant")

[node name="Trick_status_changer" type="Timer" parent="." unique_id=1708863427]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Cadre/Corps" to="." method="_on_crash"]
[connection signal="timeout" from="Trick_status_changer" to="." method="_on_trick_status_changer_timeout"]
