[gd_scene format=3 uid="uid://b7ojyut055h2d"]

[ext_resource type="Script" uid="uid://b30dcngjq18rk" path="res://Bikes/bike_2.gd" id="1_bio7g"]
[ext_resource type="Texture2D" uid="uid://ci7vylrspef83" path="res://Avatar/Bikes/Wheel_0.png" id="2_4xcus"]
[ext_resource type="PackedScene" uid="uid://e25qq6np40nf" path="res://Bikes/Skeleton_Kid.tscn" id="3_bio7g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ow0o1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jr4r"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ow0o1"]
radius = 28.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f5gm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_el0nv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f5gm3"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el0nv"]
size = Vector2(108, 32)

[node name="Bike" type="Node2D" unique_id=1924211386]
visibility_layer = 2
script = ExtResource("1_bio7g")

[node name="Roue_avant" type="RigidBody2D" parent="." unique_id=442044832]
unique_name_in_owner = true
position = Vector2(56.785, 45)
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_ow0o1")

[node name="Contact_sol_avant" type="Area2D" parent="Roue_avant" unique_id=1755217802]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_avant/Contact_sol_avant" unique_id=746553309]
shape = SubResource("CircleShape2D_5jr4r")
debug_color = Color(0.8320646, 0.37110016, 0.34363505, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_avant" unique_id=458915302]
shape = SubResource("CircleShape2D_ow0o1")

[node name="Roue1" type="Sprite2D" parent="Roue_avant" unique_id=1336900336]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_4xcus")

[node name="Roue_arrière" type="RigidBody2D" parent="." unique_id=351523618]
unique_name_in_owner = true
position = Vector2(-50.385, 45.305)
collision_layer = 0
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_f5gm3")
inertia = 0.75

[node name="Contact_sol_arrière" type="Area2D" parent="Roue_arrière" unique_id=357878945]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_arrière/Contact_sol_arrière" unique_id=1268581741]
shape = SubResource("CircleShape2D_el0nv")
debug_color = Color(0.79715145, 0.39814758, 0.39487606, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roue_arrière" unique_id=1016944832]
shape = SubResource("CircleShape2D_f5gm3")

[node name="Roue1" type="Sprite2D" parent="Roue_arrière" unique_id=679119151]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_4xcus")

[node name="Cadre" type="RigidBody2D" parent="." unique_id=793041427]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 5
mass = 30.0
center_of_mass_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cadre" unique_id=78675063]
position = Vector2(3, 31)
shape = SubResource("RectangleShape2D_el0nv")

[node name="FloorScan" type="RayCast2D" parent="Cadre" unique_id=1407081841]
unique_name_in_owner = true
position = Vector2(0, 33)
target_position = Vector2(0, 1000)
collision_mask = 13
collide_with_areas = true

[node name="Skeleton" parent="Cadre" unique_id=256030153 instance=ExtResource("3_bio7g")]
unique_name_in_owner = true
position = Vector2(-21.255, -13.385)

[node name="Joint_arrière" type="PinJoint2D" parent="." unique_id=113849391]
position = Vector2(-50.385, 45.305)
node_a = NodePath("../Cadre")
node_b = NodePath("../Roue_arrière")

[node name="Joint_avant" type="PinJoint2D" parent="." unique_id=1623829095]
position = Vector2(56.785, 45)
node_a = NodePath("../Cadre")
node_b = NodePath("../Roue_avant")

[node name="Trick_status_changer" type="Timer" parent="." unique_id=1708863427]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.5
one_shot = true

[connection signal="contact" from="Cadre/Skeleton" to="." method="_on_skeleton_contact"]
[connection signal="timeout" from="Trick_status_changer" to="." method="_on_trick_status_changer_timeout"]
