[gd_scene format=3 uid="uid://ufgds3p8wc7m"]

[ext_resource type="Script" uid="uid://hdcn4dn5e3gw" path="res://Bikes/skeleton_man.gd" id="1_wyk8j"]
[ext_resource type="Texture2D" uid="uid://d200s2ju5vr03" path="res://Avatar/Bikes/Frame_no_handle_0.png" id="2_wyk8j"]
[ext_resource type="Texture2D" uid="uid://cdra431w73lv5" path="res://Avatar/Bikes/crank_0.png" id="3_dwdx8"]
[ext_resource type="Texture2D" uid="uid://b1tfpgkebxxk7" path="res://Avatar/Players/Man/Torso.png" id="4_wyk8j"]
[ext_resource type="Texture2D" uid="uid://c8np02ymrmdlr" path="res://Avatar/Bikes/HandleBar_0.png" id="4_yjfd7"]
[ext_resource type="Texture2D" uid="uid://bl6x87hyvuh1y" path="res://Avatar/Players/Man/BackLegUp.png" id="5_yjfd7"]
[ext_resource type="Texture2D" uid="uid://dlap0nug6kuy4" path="res://Avatar/Players/Man/ArmUp.png" id="7_dwdx8"]
[ext_resource type="Texture2D" uid="uid://c08g54wsnmime" path="res://Avatar/Players/Man/ArmBackDown.png" id="7_oam6m"]
[ext_resource type="Texture2D" uid="uid://ddjbhmwiy0d5" path="res://Avatar/Players/Man/FrontLegDown.png" id="8_nt3gs"]
[ext_resource type="Texture2D" uid="uid://dedmatapicjn8" path="res://Avatar/Players/Cat/Head.png" id="8_oam6m"]
[ext_resource type="Texture2D" uid="uid://c5i37ji3u3l4r" path="res://Avatar/Players/Man/ArmDown.png" id="8_yjfd7"]
[ext_resource type="Texture2D" uid="uid://f1m1pnphujwi" path="res://Avatar/Players/Man/Foot.png" id="9_vlxak"]
[ext_resource type="Texture2D" uid="uid://twvycq0nsqa4" path="res://Avatar/Players/Man/FrontLegUp.png" id="12_8ixov"]
[ext_resource type="Texture2D" uid="uid://csj0g6pt42lxo" path="res://Avatar/Players/Cat/Tail.png" id="14_oam6m"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_yjfd7"]
target_nodepath = NodePath("../Bike/Cranks/FrontPedal")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/FrontLegUp")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/FrontLegUp/FrontLegDown")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_oam6m"]
target_nodepath = NodePath("../Bike/Cranks/BackPedal")
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLegUp")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLegUp/BackLegDown")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_nt3gs"]
target_nodepath = NodePath("../Bike/HandleBarFront")
flip_bend_direction = true
joint_one_bone_idx = 4
joint_one_bone2d_node = NodePath("Torso/ArmUpFront")
joint_two_bone_idx = 5
joint_two_bone2d_node = NodePath("Torso/ArmUpFront/ArmDownFront")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_vlxak"]
target_nodepath = NodePath("../Bike/HandleBarBack")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/ArmUpBack")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/ArmUpBack/ArmDownBack")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_oam6m"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_yjfd7")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_oam6m")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_nt3gs")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_vlxak")

[node name="Node2D" type="Node2D" unique_id=256030153]
script = ExtResource("1_wyk8j")

[node name="Bike" type="Node2D" parent="." unique_id=1777311058]

[node name="Cranks" type="Node2D" parent="Bike" unique_id=1295083780]
unique_name_in_owner = true
position = Vector2(14.721, 58.769)
scale = Vector2(0.1, 0.1)

[node name="BackPedal" type="Marker2D" parent="Bike/Cranks" unique_id=1970570498]
position = Vector2(-101.109985, 101.96997)
scale = Vector2(0.9999998, 0.9999998)

[node name="BackPedal2" type="Sprite2D" parent="Bike/Cranks/BackPedal" unique_id=1728573260]
z_index = -1
position = Vector2(46.77, -48.599915)
rotation = 2.3561945
scale = Vector2(0.9999993, 0.9999993)
texture = ExtResource("3_dwdx8")

[node name="FrontPedal" type="Marker2D" parent="Bike/Cranks" unique_id=1868790669]
position = Vector2(100.565, -100.543)
scale = Vector2(10.432432, 10.432432)

[node name="FrontPedal" type="Sprite2D" parent="Bike/Cranks/FrontPedal" unique_id=911638089]
z_index = 1
position = Vector2(-4.4452724, 4.567772)
rotation = -0.7853982
scale = Vector2(0.095854886, 0.095854886)
texture = ExtResource("3_dwdx8")

[node name="HandleBarFront" type="Marker2D" parent="Bike" unique_id=2037047375]
position = Vector2(52, 0)
scale = Vector2(0.1, 0.1)

[node name="HandleBar0" type="Sprite2D" parent="Bike/HandleBarFront" unique_id=1186375200]
position = Vector2(142.75, 279.99985)
scale = Vector2(1.06, 1.1499994)
texture = ExtResource("4_yjfd7")

[node name="Frame" type="Sprite2D" parent="Bike" unique_id=280664251]
position = Vector2(23.195168, 34.499996)
scale = Vector2(0.108781375, 0.11451614)
texture = ExtResource("2_wyk8j")

[node name="HandleBarBack" type="Marker2D" parent="Bike" unique_id=436506584]
position = Vector2(62, -3)

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=2007751221]
position = Vector2(3, 1)
modification_stack = SubResource("SkeletonModificationStack2D_oam6m")

[node name="Torso" type="Bone2D" parent="Skeleton2D" unique_id=1472905729]
unique_name_in_owner = true
position = Vector2(-13, -5)
rest = Transform2D(1, 0, 0, 1, -13, -5)
editor_settings/show_bone_gizmo = false

[node name="ArmUpBack" type="Bone2D" parent="Skeleton2D/Torso" unique_id=1195128463]
position = Vector2(30, -24)
rest = Transform2D(1, 0, 0, 1, 30, -24)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ArmUpBack" type="Sprite2D" parent="Skeleton2D/Torso/ArmUpBack" unique_id=486854421]
unique_name_in_owner = true
position = Vector2(3.8500023, 8.5)
rotation = -0.63716763
scale = Vector2(0.059013393, 0.09999371)
texture = ExtResource("7_dwdx8")

[node name="ArmDownBack" type="Bone2D" parent="Skeleton2D/Torso/ArmUpBack" unique_id=184812252]
position = Vector2(10.89, 13.185)
rest = Transform2D(1, 0, 0, 1, 10.89, 13.185)
auto_calculate_length_and_angle = false
length = 33.363
bone_angle = 21.17
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ArmDownBack" type="Sprite2D" parent="Skeleton2D/Torso/ArmUpBack/ArmDownBack" unique_id=2021221376]
unique_name_in_owner = true
position = Vector2(18, 8)
rotation = 0.08661313
scale = Vector2(0.09934892, 0.06499874)
texture = ExtResource("7_oam6m")

[node name="TorsoSprite" type="Sprite2D" parent="Skeleton2D/Torso" unique_id=1247564414]
unique_name_in_owner = true
position = Vector2(11.85, -14.5)
rotation = -0.26529005
scale = Vector2(0.09, 0.09)
texture = ExtResource("4_wyk8j")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso" unique_id=263006739]
position = Vector2(29.005, -34.115)
rest = Transform2D(1, 0, 0, 1, 29.005, -34.115)
auto_calculate_length_and_angle = false
length = 17.305
bone_angle = -17.554996
editor_settings/show_bone_gizmo = false

[node name="HeadSprite" type="Sprite2D" parent="Skeleton2D/Torso/Head" unique_id=404163846]
unique_name_in_owner = true
position = Vector2(10.5, -12.16)
rotation = -0.26179942
scale = Vector2(0.09999965, 0.09999965)
texture = ExtResource("8_oam6m")

[node name="ArmUpFront" type="Bone2D" parent="Skeleton2D/Torso" unique_id=313615051]
position = Vector2(16.4, -31)
rest = Transform2D(1, 0, 0, 1, 16.4, -31)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ArmUp" type="Sprite2D" parent="Skeleton2D/Torso/ArmUpFront" unique_id=2026410660]
unique_name_in_owner = true
position = Vector2(4.450001, 11.5)
rotation = -0.30884477
scale = Vector2(0.07440182, 0.09816272)
texture = ExtResource("7_dwdx8")

[node name="ArmDownFront" type="Bone2D" parent="Skeleton2D/Torso/ArmUpFront" unique_id=1826470587]
position = Vector2(10.6, 23)
rest = Transform2D(1, 0, 0, 1, 10.6, 23)
auto_calculate_length_and_angle = false
length = 37.295
bone_angle = 18.965
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ArmDown" type="Sprite2D" parent="Skeleton2D/Torso/ArmUpFront/ArmDownFront" unique_id=1790196928]
unique_name_in_owner = true
position = Vector2(19.85, 6.5)
rotation = 0.061995745
scale = Vector2(0.10522151, 0.07861439)
texture = ExtResource("8_yjfd7")

[node name="Contact" type="Area2D" parent="Skeleton2D/Torso" unique_id=1275096779]
unique_name_in_owner = true
position = Vector2(1.435, 8.63)
rotation = 0.08726643
scale = Vector2(0.9999982, 0.9999982)
collision_layer = 2
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Skeleton2D/Torso/Contact" unique_id=976369075]
polygon = PackedVector2Array(-12.529769, -0.5400171, -9.2422285, -8.858213, -4.049453, -18.346916, 5.90032, -42.305305, 15.252194, -50.150238, 13.297283, -61.021248, 16.497665, -70.33564, 22.387688, -71.85477, 38.588303, -70.26067, 51.41422, -61.34458, 42.323814, -50.511055, 37.131035, -41.022354, 38.35122, -27.075602, 76.953606, -10.376439, 66.44341, 18.65009, 38.64926, 45.173485, 22.710117, 46.567978, -4.249054, 13.792841)

[node name="FrontLegUp" type="Bone2D" parent="Skeleton2D/Torso" unique_id=830557354]
rotation = -0.2553988
rest = Transform2D(0.9675626, -0.2526313, 0.2526313, 0.9675626, 0, 0)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="FrontLegUp" type="Sprite2D" parent="Skeleton2D/Torso/FrontLegUp" unique_id=343283073]
unique_name_in_owner = true
position = Vector2(20.720123, 11.64827)
rotation = 0.11205573
scale = Vector2(0.15576306, 0.103561744)
texture = ExtResource("12_8ixov")

[node name="FrontLegDown" type="Bone2D" parent="Skeleton2D/Torso/FrontLegUp" unique_id=1142112601]
position = Vector2(43.664063, 22.76949)
rotation = 0.138604
scale = Vector2(0.99999964, 0.99999964)
rest = Transform2D(0.9904095, 0.13816059, -0.13816059, 0.9904095, 43.664063, 22.76949)
auto_calculate_length_and_angle = false
length = 43.837
bone_angle = 114.17994
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="FrontFoot" type="Sprite2D" parent="Skeleton2D/Torso/FrontLegUp/FrontLegDown" unique_id=1513048398]
unique_name_in_owner = true
z_index = 1
position = Vector2(-16.826399, 33.05472)
rotation = 0.46133292
scale = Vector2(0.120000914, 0.120000914)
texture = ExtResource("9_vlxak")

[node name="FrontLegDown" type="Sprite2D" parent="Skeleton2D/Torso/FrontLegUp/FrontLegDown" unique_id=550421785]
unique_name_in_owner = true
position = Vector2(-8.473486, 12.181662)
rotation = 0.19162862
scale = Vector2(0.0900007, 0.0900007)
texture = ExtResource("8_nt3gs")

[node name="BackLegUp" type="Bone2D" parent="Skeleton2D/Torso" unique_id=514258993]
rotation = -0.011765122
rest = Transform2D(0.9999308, -0.011764851, 0.011764851, 0.9999308, 0, 0)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="BackLegUp" type="Sprite2D" parent="Skeleton2D/Torso/BackLegUp" unique_id=1128885996]
unique_name_in_owner = true
z_index = -2
position = Vector2(15.673627, 17.301476)
rotation = 0.4405245
scale = Vector2(0.14462201, 0.08204905)
texture = ExtResource("5_yjfd7")

[node name="BackLegDown" type="Bone2D" parent="Skeleton2D/Torso/BackLegUp" unique_id=1071242969]
position = Vector2(34.6211, 32.409554)
rotation = 0.015299134
scale = Vector2(0.9999994, 0.9999994)
rest = Transform2D(0.9998824, 0.015298534, -0.015298534, 0.9998824, 34.6211, 32.409554)
auto_calculate_length_and_angle = false
length = 46.092
bone_angle = 116.08999
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="BackLegDown" type="Sprite2D" parent="Skeleton2D/Torso/BackLegUp/BackLegDown" unique_id=1442573443]
unique_name_in_owner = true
z_index = -2
position = Vector2(-13.126929, 12.367439)
rotation = 0.2611786
scale = Vector2(0.08144134, 0.10598401)
texture = ExtResource("8_nt3gs")

[node name="BackFoot" type="Sprite2D" parent="Skeleton2D/Torso/BackLegUp/BackLegDown" unique_id=138265158]
unique_name_in_owner = true
z_index = -2
position = Vector2(-20.82319, 34.448444)
rotation = 0.15658922
scale = Vector2(0.1200008, 0.1200008)
texture = ExtResource("9_vlxak")

[node name="Tail" type="Sprite2D" parent="Skeleton2D/Torso" unique_id=1747951533]
unique_name_in_owner = true
position = Vector2(-29, -3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_oam6m")

[connection signal="body_entered" from="Skeleton2D/Torso/Contact" to="." method="_on_contact_body_entered"]
